; Any line below preceeded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

  name        = Harvard Library
  description = v1.0
  module      = hwpi_modern
  screenshot  = screenshot.png

;----------// Stylesheets

 css[] = css/hl-theme.css
 css[] = css/hl-theme-responsive.css
 scripts[] = js/hl.js
